# inventory-app-java

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: CassandraTest.java
src/main/java/com/example/inventory/controller/: InventoryController.java
src/main/java/com/example/inventory/model/: InventoryItem.java
src/main/java/com/example/inventory/repository/: InventoryRepository.java
src/main/resources/: application.properties
