spring.data.cassandra.contact-points=192.168.0.108                                                              
spring.data.cassandra.port=30042
spring.data.cassandra.keyspace-name=inventory
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=items
server.port=8080
