datastax-java-driver {
  basic.contact-points = ["192.168.56.105:30042"]
  basic.load-balancing-policy.local-datacenter = datacenter1
  advanced.address-translator.class = PassThroughAddressTranslator
}